{
  "name": "serenedb-drivers-js",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^2.1.8",
    "yaml": "^2.6.1",
    "pg": "^8.13.1",
    "postgres": "^3.4.5"
  }
}
